apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student118/details
maintainers:
  - name: student118
    email: devop118@mail.kmutt.ac.th
sources:
  - https://github.com/top1568/bookinfo-details